
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Your Title</title>
  <style>
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
    pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,
    strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
    legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
    canvas, details, figcaption, figure, footer, header, hgroup, menu, nav,
    section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    body {
        line-height: 1;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup,
    menu, nav, section {
        display: block;
    }

    nav ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
    }

    mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title], dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0;
    }

    input, select {
        vertical-align: middle;
    }

    .pln {
        color: #000000;
    }

    @media screen {
        .str {
            color: #008800;
        }

        .kwd {
            color: #000088;
        }

        .com {
            color: #880000;
        }

        .typ {
            color: #660066;
        }

        .lit {
            color: #006666;
        }

        .pun, .opn, .clo {
            color: #666600;
        }

        .tag {
            color: #000088;
        }

        .atn {
            color: #660066;
        }

        .atv {
            color: #008800;
        }

        .dec, .var {
            color: #660066;
        }

        .fun {
            color: #ff0000;
        }
    }

    @media print, projection {
        .str {
            color: #006600;
        }

        .kwd {
            color: #006;
            font-weight: bold;
        }

        .com {
            color: #600;
            font-style: italic;
        }

        .typ {
            color: #404;
            font-weight: bold;
        }

        .lit {
            color: #004444;
        }

        .pun, .opn, .clo {
            color: #444400;
        }

        .tag {
            color: #006;
            font-weight: bold;
        }

        .atn {
            color: #440044;
        }

        .atv {
            color: #006600;
        }
    }

    pre.prettyprint {
        padding: 2px;
        border: 1px solid #888888;
    }

    body {
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial;
        font-size: 14px;
        line-height: 22px;
        background: #fff;
    }

    #container {
        margin: 0px 0px 0px 230px;
        padding: 30px 50px;
        position: relative;
    }

    #sidebar {
        box-shadow: inset 0 0px 20px #bfdcf5;
        -moz-box-shadow: inset 0 0px 20px #bfdcf5;
        -webkit-box-shadow: inset 0 0px 20px #bfdcf5;
        border-right: 1px solid #a8cff2;
        background: #ebf4fc;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 15px 0 30px 30px;
        position: fixed;
        top: 0;
        -webkit-overflow-scrolling: touch;
        width: 200px;
    }

    a, a:visited {
      color: #0081eb;
    }

    a:hover {
        color: #1f9aff;
    }

    h1 a, h2 a, h3 a, h4 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
      text-decoration: none;
      color: #000;
    }

    h1 code, h2 code, h3 code, h4 code {
      font-weight: normal;
      font-size: 12px;
      padding-left: 10px;
    }

    span.ac {
      visibility: hidden;
      cursor: pointer;
      padding-left: 10px;
      color: #ccc;
    }

    h2:hover span.ac, h3:hover span.ac {
      visibility: visible;
    }

    #sidebar h1, #sidebar h2, #sidebar h3 {
        text-decoration: underline;
        cursor: pointer;
        padding: 0;
        margin: 0;
    }

    #sidebar h1:hover, #sidebar h2:hover, #sidebar h3:hover {
        color: #0081eb;
    }

    #sidebar h1 {
        font-size: 16px;
        line-height: 30px;
        padding-top: 10px;
    }

    #sidebar h2 {
        font-size: 14px;
        line-height: 30px;
        padding-top: 10px;
    }

    #sidebar h3 {
        text-decoration: none;
        font-size: 11px;
        font-weight: normal;
        padding: 0;
        line-height: 17px;
    }

    div.container:focus {
        outline: none;
    }

    * {
        outline: none;
    }

    #doc p, #doc blockquote, #doc h1, #doc h2, #doc h3, #doc h4, #doc h5, #doc h6,
    #doc table, #doc pre, #doc code, #doc ul, #doc ol, #doc img {
        margin: 5px 0;
    }

    #doc hr {
        border-color: #bfdcf5;
    }

    #doc ul, #doc ol {
        padding-left: 30px;
    }

    #doc h1 {
        font-size: 28px;
        margin: 10px 0 20px 0;
    }

    #doc h2 {
        font-size: 23px;
        margin: 40px 0 5px 0;
    }

    #doc h3 {
        font-size: 18px;
        margin: 20px 0 4px 0;
    }

    #doc table {
        border-collapse: collapse;
        width: 100%;
        padding: 10px;
        margin: 4px 0 10px 0;
        padding: 0;
    }

    #doc thead {
        background: transparent;
        border-bottom: 3px solid #bfdcf5;
    }

    #doc table tbody {
        background: #ebf4fc;
    }

    #doc table td {
        border: 1px solid #bfdcf5;
    }

    #doc tr, #doc td {
        margin: 0;
        padding: 0;
    }

    #doc td, #doc th {
        padding: 4px 8px;
    }

    #doc td * {
        margin: 0;
        background: #ebf4fc;
    }

    #doc table .rule {
        background: #ccc;
        height: 1px;
        margin: 5px 0;
    }

    #doc ul {
        list-style-type: circle;
    }

    #doc code, #doc pre, #doc tt {
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        font-size: 12px;
        font-style: normal;
        line-height: 18px;
    }

    #doc pre, #doc pre, #doc blockquote {
        border: 0;
        background: #ebf4fc;
        border-left: 3px solid #bfdcf5;
        font-size: 12px;
        padding: 6px 12px;
        margin: 10px 0;
    }

    #doc blockquote {
        padding: 4px 15px;
        font-size: 13px;
    }

    #doc ol.linenums {
        color: #999;
        font-size: 10px;
        padding-left: 30px;
    }

    #doc button, #doc a.button, #doc a.button:visited {
        -webkit-user-select: none;
        background: #fff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 32, 0.01)), to(rgba(0, 0, 32, 0.08)));
        background-image: -moz-linear-gradient(rgba(0, 0, 32, 0.01), rgba(0, 0, 32, 0.08));
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #202028;
        padding: 4px 10px;
        border: 1px solid #a8a8af;
        text-decoration: none !important;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
        font-size: 14px;
        line-height: 19px;
        font-family: helvetica, arial, sans-serif;
        display: inline-block;
        cursor: pointer;
        font-weight: bold;
    }

    #doc button:hover, #doc a.button:hover {
        color: #202028;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 32, 0.01)), to(rgba(0, 0, 32, 0.16)));
        background-image: -moz-linear-gradient(rgba(0, 0, 32, 0.01), rgba(0, 0, 32, 0.16));
        border-color: #707078;
    }

    #doc button:active, #doc a.button:active {
        background-color: rgba(0, 0, 32, 0.05);
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 32, 0.16)), to(rgba(0, 0, 32, 0.01)));
        background-image: -moz-linear-gradient(rgba(0, 0, 32, 0.16), rgba(0, 0, 32, 0.01));
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    @media print {
        #sidebar {
            display: none;
        }

        #container {
            margin: 0;
        }

        body {
            background: #fff;
        }
    }

    @media only screen and (max-width:640px) {
        img {
            max-width: 100%;
        }

        #sidebar {
            -webkit-overflow-scrolling: initial;
            position: fixed;
            top: 0;
            right: 100px;
            left: 0;
            bottom: 0;
            display: none;
            z-index: 99;
            height: auto;
            width: auto;
            box-shadow: 0 0px 20px #3a92e1;
            -moz-box-shadow: 0 0px 20px #3a92e1;
            -webkit-box-shadow: 0 0px 20px #3a92e1;
        }

        #container, #editor {
            margin: 0;
            padding: 10px 20px;
        }

        pre {
            overflow: scroll;
        }
    }

  </style>
</head>
<body>
<div id="sidebar"><h1><a href="#your-title">Your Title</a></h1><h2><a href="#features">Features</a></h2><h3><a href="#features/table-of-contents"> - Table of Contents</a></h3><h3><a href="#features/responsive"> - Responsive</a></h3><h2><a href="#markdown">Markdown</a></h2><h3><a href="#markdown/code"> - Code </a></h3><h3><a href="#markdown/tables"> - Tables</a></h3><h3><a href="#markdown/lists"> - Lists</a></h3><h3><a href="#markdown/horizontal-rules"> - Horizontal rules</a></h3><h3><a href="#markdown/quotes"> - Quotes</a></h3><h3><a href="#markdown/html"> - HTML</a></h3></div>
<div id="container"><div id="doc"><h1><a name="your-title" class="anchor" href="#your-title">Your Title</a><span class="ac">¶</span></h1><p>Howdy, this is your <a href="http://en.wikipedia.org/wiki/Wiki">wiki</a>.</p>
<p>It&#39;s designed to be a really <strong>simple</strong> wiki that <em>doesn&#39;t get in your way</em>.  The layout was inspired by documentation projects like <a href="http://backbonejs.org">Backbone</a></p>
<h2><a name="features" class="anchor" href="#features">Features</a><span class="ac">¶</span></h2><h3><a name="features/table-of-contents" class="anchor" href="#features/table-of-contents">Table of Contents</a><span class="ac">¶</span></h3><p>The table of contents on the left is automatically generated from your markdown.</p>
<h3><a name="features/responsive" class="anchor" href="#features/responsive">Responsive</a><span class="ac">¶</span></h3><p>Works on devices of various sizes</p>
<h2><a name="markdown" class="anchor" href="#markdown">Markdown</a><span class="ac">¶</span></h2><h3><a name="markdown/code" class="anchor" href="#markdown/code">Code </a><code>new Class([options])</code><span class="ac">¶</span></h3><p>Source code is automatically syntax-highlighted when indented with 4 spaces:</p>
<pre><code>for (var i = 0; i &lt; 10; i++) {
  alert(i);
}
</code></pre><p>Or using the alternative <a href="https://help.github.com/articles/github-flavored-markdown/">Github Flavored Markdown</a> syntax.</p>
<h3><a name="markdown/tables" class="anchor" href="#markdown/tables">Tables</a><span class="ac">¶</span></h3><p>Tables can be displayed like this:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h3><a name="markdown/lists" class="anchor" href="#markdown/lists">Lists</a><span class="ac">¶</span></h3><p>Lists are trivial:</p>
<ul>
<li>this</li>
<li>that</li>
</ul>
<p>Or numeric:</p>
<ol>
<li>one</li>
<li>two</li>
</ol>
<h3><a name="markdown/horizontal-rules" class="anchor" href="#markdown/horizontal-rules">Horizontal rules</a><span class="ac">¶</span></h3><hr>
<h3><a name="markdown/quotes" class="anchor" href="#markdown/quotes">Quotes</a><span class="ac">¶</span></h3><blockquote>
<p>This entire paragraph of text will be enclosed in an HTML blockquote element.
Blockquote elements are reflowable. You may arbitrarily
wrap the text to your liking, and it will all be parsed
into a single blockquote element.</p>
</blockquote>
<h3><a name="markdown/html" class="anchor" href="#markdown/html">HTML</a><span class="ac">¶</span></h3><p>You can also embed any HTML you like, for example here&#39;s a button:</p>
<p><a href="http://enterprisewiki.co" class="button">Link to Homepage</a></p>
</div></div>
</body>
</html>


